# === ENVIRONNEMENT ===
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-082n3q0&(q!4p((fti#g^prqwqnueq)zxl82g!69ob88mm9ui5

# === DOMAINES AUTORISÉS ===
ALLOWED_HOSTS=127.0.0.1,localhost,repavilodges.com,www.repavilodges.com

# === BASE DE DONNÉES ===
DB_ENGINE=django.db.backends.postgresql
DB_NAME=repavi
DB_USER=repaviuser
DB_PASSWORD=Felicien@2002
DB_HOST=localhost
DB_PORT=5432

# === EMAIL CONFIGURATION ===
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=RepAvi <noreply@repavilodges.com>

# === SITE URL ===
SITE_URL_DEV=http://127.0.0.1:8000
SITE_URL_PROD=https://repavilodges.com

# === SÉCURITÉ ===
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# === SESSION ===
SESSION_COOKIE_AGE=1209600
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
SESSION_SAVE_EVERY_REQUEST=True